i18n/en.json (before)
{
  "description": "Engineering student and developer in training, passionate about software development, databases, and CrossFit.",
  "nav": {
    "about": "about me",
    "projects": "projects",
    "experience": "experience",
    "contact": "contact"
  },
  "hero": {
    "title": "Engineering Student and Developer",
    "p1": "Passionate about software development, databases, and technology. I enjoy building functional and well-structured solutions.",
    "p2": "I train CrossFit consistently, which has taught me discipline, consistency, and how to face challenges with a continuous improvement mindset.",
    "p3": "This semester I want to show that with effort, organization, and a desire to learn, I can grow both academically and professionally."
  },
  "projects": {
  "title": "Projects",
  "item_1": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_2": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_3": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_4": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_5": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_6": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_7": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_8": {
    "name": "",
    "description": "",
    "link": ""
  }
}
,
  "experience": {
    "title": "Experience",
    "item_1": {
      "period": "2023 - present",
      "role": "Engineering student and developer in training.",
      "company": "Universidad El Bosque",
      "description": ""
    },"item_2": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_3": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_4": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    }
  },
  "contact": {
    "status": "Available for freelance/work",
    "email_label": "Email",
    "email_url": "mailto:jsuaza@unbosque.edu.co",
    "github_label": "GitHub",
    "github_url": "https://github.com/JuanESuaza",
    "linkedin_label": "LinkedIn",
    "linkedin_url": "https://linkedin.com/in/tu-perfil",
    "x_label": "",
    "x_url": ""

  }
}

i18n/en.json (after)
{
  "description": "Engineering student and developer in training, passionate about software development, databases, and CrossFit.",
  "nav": {
    "about": "about me",
    "projects": "projects",
    "experience": "experience",
    "contact": "contact"
  },
  "hero": {
    "title": "Engineering Student and Developer",
    "p1": "Passionate about software development, databases, and technology. I enjoy building functional and well-structured solutions.",
    "p2": "I train CrossFit consistently, which has taught me discipline, consistency, and how to face challenges with a continuous improvement mindset.",
    "p3": "This semester I want to show that with effort, organization, and a desire to learn, I can grow both academically and professionally.",
    "photo": "/public/1753844014511.jpg",
    "video_embed": "https://www.youtube.com",
    "video_title": "Video de presentación"
  },
  "projects": {
  "title": "Projects",
  "item_1": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_2": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_3": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_4": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_5": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_6": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_7": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_8": {
    "name": "",
    "description": "",
    "link": ""
  }
}
,
  "experience": {
    "title": "Experience",
    "item_1": {
      "period": "2023 - present",
      "role": "Engineering student and developer in training.",
      "company": "Universidad El Bosque",
      "description": ""
    },"item_2": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_3": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_4": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    }
  },
  "contact": {
    "status": "Available for freelance/work",
    "email_label": "Email",
    "email_url": "mailto:jsuaza@unbosque.edu.co",
    "github_label": "GitHub",
    "github_url": "https://github.com/JuanESuaza",
    "linkedin_label": "LinkedIn",
    "linkedin_url": "https://linkedin.com/in/tu-perfil",
    "x_label": "",
    "x_url": ""

  }
}

i18n/en.json (diff)
@@ -10,7 +10,10 @@
     "title": "Engineering Student and Developer",
     "p1": "Passionate about software development, databases, and technology. I enjoy building functional and well-structured solutions.",
     "p2": "I train CrossFit consistently, which has taught me discipline, consistency, and how to face challenges with a continuous improvement mindset.",
-    "p3": "This semester I want to show that with effort, organization, and a desire to learn, I can grow both academically and professionally."
+    "p3": "This semester I want to show that with effort, organization, and a desire to learn, I can grow both academically and professionally.",
+    "photo": "/public/1753844014511.jpg",
+    "video_embed": "https://www.youtube.com",
+    "video_title": "Video de presentación"
   },
   "projects": {
   "title": "Projects",
