i18n/es.json (before)
{
  "description": "Estudiante de ingeniería y desarrollador en formación, apasionado por el desarrollo de software, las bases de datos y el CrossFit.",
  "nav": {
    "about": "sobre mí",
    "projects": "proyectos",
    "experience": "experiencia",
    "contact": "contacto"
  },
  "hero": {
  "title": "Estudiante de Ingeniería y Desarrollador",
  "p1": "Apasionado por el desarrollo de software, las bases de datos y la tecnología. Me gusta construir soluciones funcionales y bien estructuradas.",
  "p2": "Entreno CrossFit de forma constante, lo que me ha enseñado disciplina, constancia y a enfrentar retos con mentalidad de mejora continua.",
  "p3": "Este semestre quiero demostrar que con esfuerzo, organización y ganas de aprender puedo crecer tanto a nivel académico como profesional."
},
  "projects": {
  "title": "Proyectos",
  "item_1": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_2": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_3": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_4": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_5": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_6": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_7": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_8": {
    "name": "",
    "description": "",
    "link": ""
  }

  },
  "experience": {
    "title": "Experiencia",
    "item_1": {
      "period": "2023 - presente",
      "role": "Estudiante de ingeniería y desarrollador en formación.",
      "company": "Universidad El Bosque",
      "description": ""
    },"item_2": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_3": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_4": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    }
  },
  "contact": {
    "status": "Disponible para freelance/trabajo",
    "email_label": "Email",
    "email_url": "mailto:jsuaza@unbosque.edu.co",
    "github_label": "GitHub",
    "github_url": "https://github.com/JuanESuaza",
    "linkedin_label": "Linkedin",
    "linkedin_url": "https://linkedin.com/in/tu-perfil",
    "x_label": "",
    "x_url": ""

  }
}

i18n/es.json (after)
{
  "description": "Estudiante de ingeniería y desarrollador en formación, apasionado por el desarrollo de software, las bases de datos y el CrossFit.",
  "nav": {
    "about": "sobre mí",
    "projects": "proyectos",
    "experience": "experiencia",
    "contact": "contacto"
  },
  "hero": {
  "title": "Estudiante de Ingeniería y Desarrollador",
  "p1": "Apasionado por el desarrollo de software, las bases de datos y la tecnología. Me gusta construir soluciones funcionales y bien estructuradas.",
  "p2": "Entreno CrossFit de forma constante, lo que me ha enseñado disciplina, constancia y a enfrentar retos con mentalidad de mejora continua.",
  "p3": "Este semestre quiero demostrar que con esfuerzo, organización y ganas de aprender puedo crecer tanto a nivel académico como profesional.",
  "photo": "/public/1753844014511.jpg",
  "video_embed": "https://www.youtube.com",
  "video_title": "Video de presentación"
  
},
  "projects": {
  "title": "Proyectos",
  "item_1": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_2": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_3": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_4": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_5": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_6": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_7": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_8": {
    "name": "",
    "description": "",
    "link": ""
  }

  },
  "experience": {
    "title": "Experiencia",
    "item_1": {
      "period": "2023 - presente",
      "role": "Estudiante de ingeniería y desarrollador en formación.",
      "company": "Universidad El Bosque",
      "description": ""
    },"item_2": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_3": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_4": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    }
  },
  "contact": {
    "status": "Disponible para freelance/trabajo",
    "email_label": "Email",
    "email_url": "mailto:jsuaza@unbosque.edu.co",
    "github_label": "GitHub",
    "github_url": "https://github.com/JuanESuaza",
    "linkedin_label": "Linkedin",
    "linkedin_url": "https://linkedin.com/in/tu-perfil",
    "x_label": "",
    "x_url": ""

  }
}

i18n/es.json (diff)
@@ -10,7 +10,11 @@
   "title": "Estudiante de Ingeniería y Desarrollador",
   "p1": "Apasionado por el desarrollo de software, las bases de datos y la tecnología. Me gusta construir soluciones funcionales y bien estructuradas.",
   "p2": "Entreno CrossFit de forma constante, lo que me ha enseñado disciplina, constancia y a enfrentar retos con mentalidad de mejora continua.",
-  "p3": "Este semestre quiero demostrar que con esfuerzo, organización y ganas de aprender puedo crecer tanto a nivel académico como profesional."
+  "p3": "Este semestre quiero demostrar que con esfuerzo, organización y ganas de aprender puedo crecer tanto a nivel académico como profesional.",
+  "photo": "/public/1753844014511.jpg",
+  "video_embed": "https://www.youtube.com",
+  "video_title": "Video de presentación"
+  
 },
   "projects": {
   "title": "Proyectos",
