i18n/pt.json (before)
{
  "description": "Estudante de engenharia e desenvolvedor em formação, apaixonado por desenvolvimento de software, bancos de dados e CrossFit.",
  "nav": {
    "about": "sobre mim",
    "projects": "projetos",
    "experience": "experiência",
    "contact": "contato"
  },
  "hero": {
    "title": "Estudante de Engenharia e Desenvolvedor",
    "p1": "Apaixonado por desenvolvimento de software, bancos de dados e tecnologia. Gosto de construir soluções funcionais e bem estruturadas.",
    "p2": "Pratico CrossFit de forma constante, o que me ensinou disciplina, constância e a enfrentar desafios com uma mentalidade de melhoria contínua.",
    "p3": "Neste semestre quero demonstrar que, com esforço, organização e vontade de aprender, posso crescer tanto no âmbito acadêmico quanto profissional."
  },
  "projects": {
  "title": "Projetos",
  "item_1": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_2": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_3": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_4": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_5": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_6": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_7": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_8": {
    "name": "",
    "description": "",
    "link": ""
  }
}
,
  "experience": {
    "title": "Experiência",
    "item_1": {
      "period": "2023 - presente",
      "role": "Estudante de engenharia e desenvolvedor em formação.",
      "company": "Universidad El Bosque",
      "description": ""
    },"item_2": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_3": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_4": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    }
  },
  "contact": {
    "status": "Disponível para freelance/trabalho",
    "email_label": "Email",
    "email_url": "mailto:jsuaza@unbosque.edu.co",
    "github_label": "GitHub",
    "github_url": "https://github.com/JuanESuaza",
    "linkedin_label": "LinkedIn",
    "linkedin_url": "https://linkedin.com/in/tu-perfil",
    "x_label": "",
    "x_url": ""

  }
}

i18n/pt.json (after)
{
  "description": "Estudante de engenharia e desenvolvedor em formação, apaixonado por desenvolvimento de software, bancos de dados e CrossFit.",
  "nav": {
    "about": "sobre mim",
    "projects": "projetos",
    "experience": "experiência",
    "contact": "contato"
  },
  "hero": {
    "title": "Estudante de Engenharia e Desenvolvedor",
    "p1": "Apaixonado por desenvolvimento de software, bancos de dados e tecnologia. Gosto de construir soluções funcionais e bem estruturadas.",
    "p2": "Pratico CrossFit de forma constante, o que me ensinou disciplina, constância e a enfrentar desafios com uma mentalidade de melhoria contínua.",
    "p3": "Neste semestre quero demonstrar que, com esforço, organização e vontade de aprender, posso crescer tanto no âmbito acadêmico quanto profissional.",
    "photo": "/public/1753844014511.jpg",
    "video_embed": "https://www.youtube.com",
    "video_title": "Video de presentación"
  },
  "projects": {
  "title": "Projetos",
  "item_1": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_2": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_3": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_4": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_5": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_6": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_7": {
    "name": "",
    "description": "",
    "link": ""
  },
  "item_8": {
    "name": "",
    "description": "",
    "link": ""
  }
}
,
  "experience": {
    "title": "Experiência",
    "item_1": {
      "period": "2023 - presente",
      "role": "Estudante de engenharia e desenvolvedor em formação.",
      "company": "Universidad El Bosque",
      "description": ""
    },"item_2": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_3": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    },"item_4": {
      "period": "",
      "role": "",
      "company": "",
      "description": ""
    }
  },
  "contact": {
    "status": "Disponível para freelance/trabalho",
    "email_label": "Email",
    "email_url": "mailto:jsuaza@unbosque.edu.co",
    "github_label": "GitHub",
    "github_url": "https://github.com/JuanESuaza",
    "linkedin_label": "LinkedIn",
    "linkedin_url": "https://linkedin.com/in/tu-perfil",
    "x_label": "",
    "x_url": ""

  }
}

i18n/pt.json (diff)
@@ -10,7 +10,10 @@
     "title": "Estudante de Engenharia e Desenvolvedor",
     "p1": "Apaixonado por desenvolvimento de software, bancos de dados e tecnologia. Gosto de construir soluções funcionais e bem estruturadas.",
     "p2": "Pratico CrossFit de forma constante, o que me ensinou disciplina, constância e a enfrentar desafios com uma mentalidade de melhoria contínua.",
-    "p3": "Neste semestre quero demonstrar que, com esforço, organização e vontade de aprender, posso crescer tanto no âmbito acadêmico quanto profissional."
+    "p3": "Neste semestre quero demonstrar que, com esforço, organização e vontade de aprender, posso crescer tanto no âmbito acadêmico quanto profissional.",
+    "photo": "/public/1753844014511.jpg",
+    "video_embed": "https://www.youtube.com",
+    "video_title": "Video de presentación"
   },
   "projects": {
   "title": "Projetos",
